{
  "name": "matbcvo/mautic-migrate-webroot",
  "type": "composer-plugin",
  "require": {
    "php": ">=8.2",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.8",
    "friendsofphp/php-cs-fixer": "^3.87"
  },
  "autoload": {
    "psr-4": {
      "Mautic\\Composer\\Plugin\\MigrateWebroot\\": "src/"
    }
  },
  "extra": {
    "class": "Mautic\\Composer\\Plugin\\MigrateWebroot\\Plugin"
  }
}
